{
  "name": "@te-explico/frontend-web",
  "version": "0.1.0-alpha",
  "description": "Web application for TE-explico learning assistant",
  "private": true,
  "scripts": {
    "dev": "echo 'Dev server not yet implemented'",
    "build": "echo 'Build not yet implemented'",
    "start": "echo 'Start not yet implemented'",
    "lint": "echo 'Linting not yet implemented'",
    "test": "echo 'Tests not yet implemented'",
    "test:watch": "echo 'Watch tests not yet implemented'",
    "type-check": "echo 'Type checking not yet implemented'"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.4.7",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
